#dotty {
  background: transparent;
  position:relative;
  left: -0.5px;
  top: -91px;

}
#dot {
  background: transparent;
  position:relative;
  left: -19.25px;
  top: -91px;
}
#circle1 {
  fill: none;
  stroke: #444;
}
#circle2 {
  fill: #444;
  stroke: #444;
}
.home {
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
}
a.social {
  color: #757575;
}
.modal.fade .modal-dialog {
  z-index: 9999 !important;
}
.modal-backdrop {
  z-index: 1;
}
table tr {
  cursor: pointer;
}
.home h2 {
  position:relative;
  margin-top: 100px;
}
footer {
  margin: 40px 15px;
  text-align: center;
  a.social {
    padding: 0 12px;
  }
}
@media only screen and (min-width : 768px) {
  .home h2 {
    right: -100px;
  }
  footer {
    text-align: left;
  }
  #dotty {
    background: transparent;
    position:relative;
    display:inline-block;
    left: -233px;
    top: 21.5px;

  }
  #dot {
    background: transparent;
    position:relative;
    display:inline-block;
    left: -252px;
    top: 21.5px;
  }
}
